apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FJRHAraktreDVNZXMrbE1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TURJME1UTXlOekEzV2hjTk16UXhNREkwTVRNeQpOekEzV2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBczVKNjBoa2EwZ3RTVEJic0JxZE9EYWR6ZXloUE92ZVhOKzNWZmMrMUtTK3cKNTZhcmlBWDlqemxBajhNQTlxeUxnZlRPcldocjBYV202VXM0Vk40V1dzY01ZUldsaE9IV1R0Y0d6YkhBZnRMWApyRnovOVFvNm1lOGhLL25PYTRrRXZEZmwwMWxxakJ2T0U5cVB6MUVtV3dEeUMyMTkzeEN3UDVPTXRuNFhsSXZwCldXbndlb1MzQkNPRHJuOGlWR1plY2U4djc0c3QwV0l4TEtHYnFPSjZ4R3l6bnVXbnFzQlhHSFdoUTJCMUVLQysKNnNvWlN1cTIwekEvYzRrWDA5bHlHUlBSNmlqbXV3aUlYcFNibHZZN2Q1SVdzV0tmRWd1TEt3Y3V0cER3MXd4Ygo4ZmpTdTlCOVdxaFNEc3ROYjBuOHM3OURJd0oxV3pHdnBhTnlpM2NJTndJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXp6dkJMbEJoMFR3cFlQcmMKSjk4MFhkZGxLcVF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUlqMStHd1JKTUU4YzRGaDd1NjBsLzNmTW9mTApFOTZ2UzhQVTR6WTVOWmlhZ09QcS9ac2NHcnpzSkJ1TUxtNDdoUXZMcFJubWNSM2lqdUlqRUNHblZacC9laklSCnVRNHRyR1AwYkNnR2haRG1DQ09LTlBNTDNvR2IycVMyODJvU0hjdWJ3Nld0ZDlwdkJiQk5TQ1VnamlzYmlOVDgKM1JrZWpSMytYd3VlWVlFb2cxUzBPNSs2bHM0TXR6YnRXakgycUVZVlFXTHJqMURSb0J5V1ZmMVdzaTNIb0hGUgpCZDRJenFvTXJpNmpHdVoyQjZnMXN2QWpsdHdQR2lmcWJGV25mMG9YM2YvWkZSTHd3MWJLR0FSaCswNTZiSHZoCjR5ci9NOGdCUUZDZXNrUmorZE1odGJMbXFTUlNmMWgzUEw1WWVkQzFFaEtzQytGZWkzTFIxdWptS3RNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.kalkii.xyz
    tls-server-name: api.internal.kalkii.xyz
  name: kalkii.xyz
contexts:
- context:
    cluster: kalkii.xyz
    namespace: production
    user: userp
  name: userp-config
current-context: userp-config
kind: Config
preferences: {}
users:
- name: userp
  user:
    client-certificate: userp.crt
    client-key: userp.key

---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 0tLS1CRUdJTiBDRVJUSUZJQURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FJRHAraktreDVNZXMrbE1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TURJME1UTXlOekEzV2hjTk16UXhNREkwTVRNeQpOekEzV2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBczVKNjBoa2EwZ3RTVEJic0JxZE9EYWR6ZXloUE92ZVhOKzNWZmMrMUtTK3cKNTZhcmlBWDlqemxBajhNQTlxeUxnZlRPcldocjBYV202VXM0Vk40V1dzY01ZUldsaE9IV1R0Y0d6YkhBZnRMWApyRnovOVFvNm1lOGhLL25PYTRrRXZEZmwwMWxxakJ2T0U5cVB6MUVtV3dEeUMyMTkzeEN3UDVPTXRuNFhsSXZwCldXbndlb1MzQkNPRHJuOGlWR1plY2U4djc0c3QwV0l4TEtHYnFPSjZ4R3l6bnVXbnFzQlhHSFdoUTJCMUVLQysKNnNvWlN1cTIwekEvYzRrWDA5bHlHUlBSNmlqbXV3aUlYcFNibHZZN2Q1SVdzV0tmRWd1TEt3Y3V0cER3MXd4Ygo4ZmpTdTlCOVdxaFNEc3ROYjBuOHM3OURJd0oxV3pHdnBhTnlpM2NJTndJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXp6dkJMbEJoMFR3cFlQcmMKSjk4MFhkZGxLcVF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUlqMStHd1JKTUU4YzRGaDd1NjBsLzNmTW9mTApFOTZ2UzhQVTR6WTVOWmlhZ09QcS9ac2NHcnpzSkJ1TUxtNDdoUXZMcFJubWNSM2lqdUlqRUNHblZacC9laklSCnVRNHRyR1AwYkNnR2haRG1DQ09LTlBNTDNvR2IycVMyODJvU0hjdWJ3Nld0ZDlwdkJiQk5TQ1VnamlzYmlOVDgKM1JrZWpSMytYd3VlWVlFb2cxUzBPNSs2bHM0TXR6YnRXakgycUVZVlFXTHJqMURSb0J5V1ZmMVdzaTNIb0hGUgpCZDRJenFvTXJpNmpHdVoyQjZnMXN2QWpsdHdQR2lmcWJGV25mMG9YM2YvWkZSTHd3MWJLR0FSaCswNTZiSHZoCjR5ci9NOGdCUUZDZXNrUmorZE1odGJMbXFTUlNmMWgzUEw1WWVkQzFFaEtzQytGZWkzTFIxdWptS3RNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.kalkii.xyz
    tls-server-name: api.internal.kalkii.xyz
  name: kalkii.xyz
contexts:
- context:
    cluster: kalkii.xyz
    namespace: developments
    user: userd
  name: userd-config
current-context: userd-config
kind: Config
preferences: {}
users:
- name: userd
  user:
    client-certificate: userd.crt
    client-key: userd.key